{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Auto merge packages",
      matchDatasources: ["docker"],
      automerge: true,
      automergeType: "pr",
      matchUpdateTypes: ["minor", "patch", "digest"],
      matchPackageNames: [
        "/kube-prometheus-stack/",
        "/speedtest-tracker/",
      ],
      ignoreTests: false,
    },
    {
      description: "Auto merge container digests",
      matchDatasources: ["docker"],
      automerge: true,
      matchUpdateTypes: ["digest"],
      matchPackagePrefixes: [
        "ghcr.io/home-operations",
      ],
      ignoreTests: false,
    },
    {
      description: "Auto merge GitHub Actions",
      matchManagers: ["github-actions"],
      automerge: true,
      automergeType: "pr",
      matchUpdateTypes: ["minor", "patch", "digest"],
      minimumReleaseAge: "3 days",
      ignoreTests: true,
    },
    {
      description: "Auto merge mise and pip dependencies",
      matchManagers: ["mise", "pip_requirements"],
      automerge: true,
      automergeType: "pr",
      matchUpdateTypes: ["minor", "patch", "digest"],
      minimumReleaseAge: "3 days",
      ignoreTests: true,
    },
  ],
}
